services:

  # === MongoDB Database ===
  mongodb:
    image: mongo:7.0
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  # === Ollama LLM Model Server ===
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    environment:
      - OLLAMA_DEBUG=1
    ports:
      - "11434:11434"
    volumes:
      - ollama_data:/root/.ollama
      - ./run_ollama.sh:/run_ollama.sh
      #- ./server.crt:/usr/local/share/ca-certificates/server.crt # Uncomment if behind  proxy, also add server.crt to root of the project
    command: [ "/run_ollama.sh" ]
    entrypoint: [ "/bin/bash" ]
    restart: unless-stopped

  # === MCP Server ===
  mcp-server:
    profiles:
      - client-server
    build:
      context: ./mcp-server
    container_name: mcp-server
    depends_on:
      - mongodb
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/mcpdb
    ports:
      - "8080:8080"
    restart: unless-stopped

  # === MCP Client ===
  mcp-client:
    profiles:
      - client-server
    build:
      context: ./mcp-client
    container_name: mcp-client
    depends_on:
      - mcp-server
      - ollama
    environment:
      - SPRING_AI_MCP_CLIENT_SSE_CONNECTIONS_MCP_SERVER_URL=http://mcp-server:8080
      - SPRING_AI_OLLAMA_BASE_URL=http://ollama:11434
    ports:
      - "8082:8082"
    restart: unless-stopped

volumes:
  mongo_data:
  ollama_data:
